{
  "devDependencies": {
    "@types/node": "^24.2.1"
  },
  "dependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "bootstrap": "^5.3.7",
    "react-bootstrap": "^2.10.10",
    "tsc": "^2.0.4",
    "typescript": "^5.9.2"
  }
}
